<!DOCTYPE>
<html>
  <head>
    <title>These are a few of my favorite thingssss!</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <p class="styledV">V</p>
          <h1 class="header">Here are a few of my favorite things!</h1>
          <div class="column">
            <h4>Animals that I like include</h4>
            <ol>
              <li>Koalas</li>
              <li>Cats</li>
              <li>Dogs</li>
            </ol>

          </div>

          <div class="column">
            <h4>Activites that I enjoy are</h4>
            <ol>
              <li class="firstItem">Bathing in the Sun</li>
              <li class="secondItem">Eating Chocolate</li>
              <li class="thirdItem">Gawking</li>
            </ol>

          </div>

          <div class="column">
            <h4>Sports that I like include</h4>
            <ol>
              <li class="firstItem">Karate</li>
              <li class="secondItem">MMA</li>
              <li class="thirdItem">Basketball</li>
            </ol>

          </div>


          <div class="column">
            <h4>Interests I have</h4>
            <ol>
              <li class="firstItem">Programming</li>
              <li class="secondItem">Playing LoL</li>
              <li class="thirdItem">Looking at cat pictures</li>
            </ol>

          </div>


  </body>
</html>
